sample.interval=20000
"rbind" "rbind" "FindOnes" 
"[.data.frame" "[" "which" "FindOnes" 
"[[" "rbind" "rbind" "FindOnes" 
"unique.default" "unique" "rbind" "rbind" "FindOnes" 
"unique.default" "unique" "rbind" "rbind" "FindOnes" 
"as.vector" "as.vector.factor" "as.vector" "as.vector" "factor" "rbind" "rbind" "FindOnes" 
"Ops.data.frame" "==" "which" "FindOnes" 
"match" "factor" "rbind" "rbind" "FindOnes" 
"levels" "as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"sys.call" "match" "%in%" "[[.data.frame" "[[" "[.data.frame" "[" "rbind" "FindOnes" 
"match" "factor" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"anyDuplicated.default" "anyDuplicated" "[.data.frame" "[" "which" "FindOnes" 
"as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"all" "[[.data.frame" "[[" "rbind" "rbind" "FindOnes" 
"[[" "rbind" "rbind" "FindOnes" 
"names" "names" "[.data.frame" "[" "rbind" "FindOnes" 
"[<-" "rbind" "rbind" "FindOnes" 
"levels" "as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"[<-.factor" "[<-" "rbind" "rbind" "FindOnes" 
"Ops.data.frame" "==" "which" "FindOnes" 
"match" "factor" "rbind" "rbind" "FindOnes" 
"levels" "rbind" "rbind" "FindOnes" 
"all" "[[.data.frame" "[[" "rbind" "rbind" "FindOnes" 
"levels.default" "levels" "rbind" "rbind" "FindOnes" 
"unique" "rbind" "rbind" "FindOnes" 
"as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"[.factor" "[" "[.data.frame" "[" "rbind" "FindOnes" 
"unlist" "rbind" "rbind" "FindOnes" 
"unique.default" "unique" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"match" "factor" "rbind" "rbind" "FindOnes" 
"[<-.factor" "[<-" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"factor" "rbind" "rbind" "FindOnes" 
"[<-.factor" "[<-" "rbind" "rbind" "FindOnes" 
"levels" "as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"dim" "dim" "[.data.frame" "[" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"[[.data.frame" "[[" "[.data.frame" "[" "rbind" "FindOnes" 
"levels" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"names" "names" "rbind" "rbind" "FindOnes" 
"levels" "as.vector" "as.vector.factor" "as.vector" "as.vector" "rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"rbind" "rbind" "FindOnes" 
"[.data.frame" "[" "rbind" "FindOnes" 
".subset2" "<Anonymous>" "[[.data.frame" "[[" "[.data.frame" "[" "rbind" "FindOnes" 
"all" "[[.data.frame" "[[" "rbind" "rbind" "FindOnes" 
